### ISSUE TITLE
Intra-mode test　出错

### ISSUE THREAD

**Issue by issac8huxley** [tianyili2017/HEVC-Complexity-Reduction#5]
你好：

运行RUN_AI.sh时会报以下错误ｌｏｇ，　似乎是buffer overflow detected。　想咨询下，大概是什么原因引起的，谢谢。
Ｐｓ：　运行RUN_LDP.sh是没问题的。　

报错ｌｏｇ如下：

HM software: Encoder Version [16.5] (including RExt)[Linux][GCC 5.4.0][64 bit] 

******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************
*** buffer overflow detected ***: ./TAppEncoderStatic terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7329f)[0x7f13edbac29f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f13edc4787c]
/lib/x86_64-linux-gnu/libc.so.6(+0x10d750)[0x7f13edc46750]
/lib/x86_64-linux-gnu/libc.so.6(+0x10cc59)[0x7f13edc45c59]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0xbc)[0x7f13edbb461c]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x1cc5)[0x7f13edb84905]
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84)[0x7f13edc45ce4]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7f13edc45c3d]
./TAppEncoderStatic[0x406a56]
./TAppEncoderStatic[0x41c6fe]
./TAppEncoderStatic[0x404ad9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f13edb5af45]
./TAppEncoderStatic[0x405c49]
======= Memory map: ========
00400000-00528000 r-xp 00000000 08:03 77991474                           /home/yangliu/HEVC-Complexity-Reduction/HM-16.5_AI/bin/vc10/x64/Release/TAppEncoderStatic
00727000-0072a000 r--p 00127000 08:03 77991474                           /home/yangliu/HEVC-Complexity-Reduction/HM-16.5_AI/bin/vc10/x64/Release/TAppEncoderStatic
0072a000-0072b000 rw-p 0012a000 08:03 77991474                           /home/yangliu/HEVC-Complexity-Reduction/HM-16.5_AI/bin/vc10/x64/Release/TAppEncoderStatic
0072b000-0072d000 rw-p 00000000 00:00 0 
00c78000-00d92000 rw-p 00000000 00:00 0                                  [heap]
7f13edb39000-7f13edcf7000 r-xp 00000000 08:01 1847035                    /lib/x86_64-linux-gnu/libc-2.19.so
7f13edcf7000-7f13edef7000 ---p 001be000 08:01 1847035                    /lib/x86_64-linux-gnu/libc-2.19.so
7f13edef7000-7f13edefb000 r--p 001be000 08:01 1847035                    /lib/x86_64-linux-gnu/libc-2.19.so
7f13edefb000-7f13edefd000 rw-p 001c2000 08:01 1847035                    /lib/x86_64-linux-gnu/libc-2.19.so
7f13edefd000-7f13edf02000 rw-p 00000000 00:00 0 
7f13edf02000-7f13edf13000 r-xp 00000000 08:03 4462279                    /home/yangliu/work/anaconda2/lib/libgcc_s.so.1
7f13edf13000-7f13ee112000 ---p 00011000 08:03 4462279                    /home/yangliu/work/anaconda2/lib/libgcc_s.so.1
7f13ee112000-7f13ee113000 r--p 00010000 08:03 4462279                    /home/yangliu/work/anaconda2/lib/libgcc_s.so.1
7f13ee113000-7f13ee114000 rw-p 00011000 08:03 4462279                    /home/yangliu/work/anaconda2/lib/libgcc_s.so.1
7f13ee114000-7f13ee219000 r-xp 00000000 08:01 1847021                    /lib/x86_64-linux-gnu/libm-2.19.so
7f13ee219000-7f13ee418000 ---p 00105000 08:01 1847021                    /lib/x86_64-linux-gnu/libm-2.19.so
7f13ee418000-7f13ee419000 r--p 00104000 08:01 1847021                    /lib/x86_64-linux-gnu/libm-2.19.so
7f13ee419000-7f13ee41a000 rw-p 00105000 08:01 1847021                    /lib/x86_64-linux-gnu/libm-2.19.so
7f13ee41a000-7f13ee544000 r-xp 00000000 08:03 51643047                   /home/yangliu/work/anaconda2/lib/libstdc++.so.6.0.24
7f13ee544000-7f13ee743000 ---p 0012a000 08:03 51643047                   /home/yangliu/work/anaconda2/lib/libstdc++.so.6.0.24
7f13ee743000-7f13ee74d000 r--p 00129000 08:03 51643047                   /home/yangliu/work/anaconda2/lib/libstdc++.so.6.0.24
7f13ee74d000-7f13ee751000 rw-p 00133000 08:03 51643047                   /home/yangliu/work/anaconda2/lib/libstdc++.so.6.0.24
7f13ee751000-7f13ee754000 rw-p 00000000 00:00 0 
7f13ee754000-7f13ee777000 r-xp 00000000 08:01 1847024                    /lib/x86_64-linux-gnu/ld-2.19.so
7f13ee94c000-7f13ee951000 rw-p 00000000 00:00 0 
7f13ee973000-7f13ee976000 rw-p 00000000 00:00 0 
7f13ee976000-7f13ee977000 r--p 00022000 08:01 1847024                    /lib/x86_64-linux-gnu/ld-2.19.so
7f13ee977000-7f13ee978000 rw-p 00023000 08:01 1847024                    /lib/x86_64-linux-gnu/ld-2.19.so
7f13ee978000-7f13ee979000 rw-p 00000000 00:00 0 
7ffdb476c000-7ffdb478e000 rw-p 00000000 00:00 0                          [stack]
7ffdb47f5000-7ffdb47f7000 r--p 00000000 00:00 0                          [vvar]
7ffdb47f7000-7ffdb47f9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
./RUN_AI.sh: line 1:  4769 Aborted                 (core dumped) ./TAppEncoderStatic -c encoder_yuv_source.cfg -c encoder_intra_main.cfg

**Comment by komeilsh** [comment]
same problem!!!
any solution????

**Comment by komeilsh** [comment]
it was because of the length of the address of yuv file. I moved the yuv file to a location closer to home and problem solved.

**Comment by tianyili2017** [comment]
Hi, 

I have checked the codes and also found the problem. The error "buffer overflow detected" results from the overflow of array "cmd[100]", defined on the 2317th line of "HM-16.5_Test_AI/source/App/TAppEncoder/TAppEncCfg.cpp". I have fixed the bug by changing "cmd[100]" to "cmd[1000]", so that under most circumstances the bug won't exist again. 

Thank you so much for reminding me of the issue.

Best regards,
Tianyi Li
